<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>1-Space Freebie</title>
</head>

<body>
    <main class="main-container">
        <img class="eclipse" src="./images/Ellipse.png" alt="">
        <div class="container-div">
            <div class="container-nav">
                <div>
                    <ul class="left-nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                    </ul>
                </div>
                <h2 class="name-h2">
                    1-Space
                </h2>
                <div>
                    <ul class="right-nav">
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">SPACES</a></li>
                        <li><a href="#">EVENTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-workspace">
                <div class="workspace">
                    <div>
                        <img style="display: block;" src="./images/Vector 1.png" alt="">
                        <h1 class="workspace-h1">A new way to revolutionise your workspace to yourself</h1>

                        <div class="elli-div">
                            <div class="elli-pic">
                                <img src="./images/ellipse/Ellipse 31.png" alt="" style="left: 0;" class="elli-1">
                                <img src="./images/ellipse/Ellipse 32.png" alt="" style="left: 1.5rem;" class="elli-2">
                                <img src="./images/ellipse/Ellipse 33.png" alt="" style="left: 3rem;" class="elli-3">
                                <img src="./images/ellipse/Ellipse 34.png" alt="" style="left: 4.5rem;" class="elli-4">
                                <img src="./images/ellipse/Ellipse 35.png" alt="" style="left: 6rem;" class="elli-5">
                                <img src="./images/ellipse/Ellipse 36.png" alt="" style="left: 7.5rem;" class="elli-6">
                                <img src="./images/ellipse/Ellipse 37.png" alt="" style="left: 9rem;" class="elli-7">
                                <img src="./images/ellipse/+10.png" alt="" style="left: 9.4rem; top: 0.8rem;"
                                    class="elli-8">
                            </div>
                            <div class="elli-p">
                                <p>16 people booked a visit in last 24 hours</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-container">
                    <img class="img-1" src="./images/Rectangle 10.png" alt="">
                    <img class="img-2" src="./images/sofa.png" alt="">
                    <img src="./images/ellipse/Ellipse 1.png" alt="" class="img-3">
                    <img src="./images/ellipse/Ellipse 2.png" alt="" class="img-4">
                    <img src="./images/ellipse/Ellipse 3.png" alt="" class="img-5">
                    <img src="./images/ellipse/Co Working.png" alt="" class="img-6">
                </div>
            </div>
            <div class="glass-efect">
                <div class="city">
                    <img src="./images/city.png" alt="loc">
                    <p>City</p>
                </div>
                <div class="location">
                    <p>Location</p>
                </div>
                <div class="schedule">
                    <button class="schedule-button">Schedule Visit</button>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="./images/icon/google.png" alt="" class="logo-1">
            <img src="./images/icon/slack.png" alt="" class="logo-2">
            <img src="./images/icon/Bitmap.png" alt="" class="logo-3">
            <img src="./images/icon/dropbox.png" alt="" class="logo-4">
            <img src="./images/icon/shopify.png" alt="" class="logo-5">
        </div>
    </main>
    <section class="services-section">
        <div class="services-container">
            <div class="service-img">
                <img class="service-img-1" src="./images/services/Rectangle 10.png" alt="">
                <img class="service-img-2" src="./images/services/image 50.png" alt="">
                <img src="./images/services/Rectangle 11.png" alt="" class="service-img-3">
                <img src="./images/services/squares.png" alt="" class="service-img-4">
                <img src="./images/services/Ellipse 18.png" alt="" class="service-img-5">
                <img src="./images/services/bell.png" alt="" class="service-img-6">
                <img src="./images/services/plus.png" alt="" class="service-img-7">
                <img src="./images/services/Today.png" alt="" class="service-img-8">
                <img src="./images/services/Line 4.png" alt="" class="service-img-9">
            </div>
            <div class="service-des">
                <div class="text-des">
                    <p class="p-service">
                        SERVICES
                    </p>
                    <h1 class="h1-des">
                        Solutions designed for all your needs
                    </h1>
                    <p class="p-des">
                        Coworking is an arrangement in which workers of different companies share an office space,
                        allowing cost savings and convenience through the use of common infrastructures, such as
                        equipment, utilities, and receptionist and custodial services, and in some cases refreshments
                        and parcel acceptance services.
                    </p>
                </div>
                <div class="button-des">
                    <button class="l-button">View Availablity</button>
                    <img class="btn-img-1" src="./images/services/Ellipse 40.png" alt="">
                    <img class="btn-img-2" src="./images/services/Polygon 1.png" alt="">
                    <button class="r-button">3D Tour of Space</button>
                </div>
            </div>
        </div>
    </section>
    <section class="vision-section">
        <div class="vision-container">
            <div class="vision-des">
                <p class="p-vision">VISIONS</p>
                <h1 class="h1-vision-des">
                    Our vision in 1-space to make something
                </h1>
                <p class="p-vision-des">
                    Coworking is an arrangement in which workers of different companies share an office space, allowing
                    cost savings and convenience through the use of common infrastructures services.
                </p>
                <div class="vision-table">
                    <table>
                        <!-- <thead>
                            <th>High quality co-living spaces</th>
                            <th>Equipped for productivity</th>
                        </thead> -->
                        <!-- <tbody>
                            <tr>
                                <td>
                                    Coworking is an arrangement in which workers of different companies.
                                </td>
                                <td>
                                    Coworking is an arrangement in which workers of different companies.
                                </td>
                            </tr>
                            <tr>
                                <th>Simple and inclusive</th>
                            </tr>
                            <tr>
                                <td>
                                    Coworking is an arrangement in which workers of different companies.
                                </td>
                            </tr>
                        </tbody> -->
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li class="li-1">High quality co-living spaces</li>
                                        <li>Coworking is an arrangement in which workers of different companies.</li>

                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li class="li-2">Equipped for productivity</li>
                                        <li>Coworking is an arrangement in which workers of different companies.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li class="li-3">Simple and inclusive</li>
                                        <li>Coworking is an arrangement in which workers of different companies.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="vision-btn-div">
                    <button class="vision-button">Explore More</button>
                </div>

            </div>
            <div class="vision-img">
                <div class="bg-img">
                    <img src="./images/vision/Rectangle 17.png" alt="" class="bg-img-1">
                    <img src="./images/vision/Rectangle 18.png" alt="" class="bg-img-2">
                    <img src="./images/vision/Rectangle 19.png" alt="" class="bg-img-3">
                    <img src="./images/vision/Rectangle 20.png" alt="" class="bg-img-4">
                </div>
            </div>
        </div>
    </section>
    <section class="solution-section">
        <div class="solution-container">
            <div class="solution-des">
                <div class="text-des">
                    <p class="p-service">
                        SOLUTION
                    </p>
                    <h1 class="h1-des">
                        The 1-space all view experience technology
                    </h1>
                    <p class="p-des">
                        Coworking is an arrangement in which workers of different companies share an office space,
                        allowing cost savings and convenience through the use of common infrastructures, such as
                        equipment, utilities, and receptionist and custodial services, and in some cases refreshments
                        and parcel acceptance services.
                    </p>
                </div>
                <div class="button-des">
                    <button class="l-button">View Availablity</button>
                </div>
            </div>
            <div class="solution-img">
                <img src="./images/Solution/image 51.png" alt="">
                <img src="./images/Solution/image 52.png" alt="">
            </div>
        </div>
    </section>
    <section class="comfort-section">
        <div class="comfort-container">
            <div class="comfort-des">
                <p class="p-comfort">
                    WHY CHOOSE US?
                </p>
                <h1 class="h1-comfort">
                    The benefits that will <br> make you comfort
                </h1>
            </div>
            <div class="img-comfort-container">
                <div class="img-comfort">
                    <img src="./images/comfort/Vector.png" alt="" class="ic">
                    <img src="./images/comfort/Vector (5).png" alt="" class="ic-star">
                    <h3 class="com-h">Community Events</h3>
                    <p class="com-p">
                        Allowing cost savings and convenience through the use of common infrastructures.
                    </p>
                </div>
                <div class="img-comfort">
                    <img src="./images/comfort/Vector (1).png" alt="" class="ic">
                    <h3 class="com-h">Exercise Facilities</h3>
                    <p class="com-p">
                        Allowing cost savings and convenience through the use of common infrastructures.
                    </p>
                </div>
                <div class="img-comfort">
                    <img src="./images/comfort/Vector (2).png" alt="" class="ic">
                    <h3 class="com-h">High-Speed Wireless</h3>
                    <p class="com-p">
                        Allowing cost savings and convenience through the use of common infrastructures.
                    </p>
                </div>
                <div class="img-comfort">
                    <img src="./images/comfort/Vector (3).png" alt="" class="ic">
                    <h3 class="com-h">Global Availability</h3>
                    <p class="com-p">Allowing cost savings and convenience through the use of common infrastructures.
                    </p>
                </div>
                <div class="img-comfort">
                    <img src="./images/comfort/Vector (4).png" alt="" class="ic">
                    <h3 class="com-h">Comfort Lounges</h3>
                    <p class="com-p">Allowing cost savings and convenience through the use of common infrastructures.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="gallery-container">
            <div class="gallery-left">
                <p class="gel-p">GALLERY</p>
                <h1 class="gel-h">
                    Immersive beautiful <br> co-working space gallery
                </h1>
                <div class="gel-img-top">
                    <img src="./images/gallery/Rectangle 56.png" alt="" class="gel-img1">
                    <img src="./images/gallery/Rectangle 57.png" alt="" class="gel-img2">
                </div>
                <div class="gel-img-top">
                    <img src="./images/gallery/Rectangle 58.png" alt="" class="gel-img1">
                    <img src="./images/gallery/Rectangle 59.png" alt="" class="gel-img2">
                </div>
            </div>
            <div class="gallery-right">
                <img src="./images/gallery/Rectangle 54.png" alt="" class="gel-img-r">
            </div>
        </div>
    </section>
    <section class="member-section">
        <div class="member-container">
            <div class="member-des">
                <p class="p-service">
                    BECOME A MEMBER
                </p>
                <h1 class="h1-des">
                    Ready to try different work
                    environment now?
                </h1>
                <p class="p-des">
                    Coworking is an arrangement in which workers of different companies share an office space, allowing
                    cost savings and convenience through the use of common infrastructures, such as equipment,
                    utilities, and receptionist and custodial services, and in some cases refreshments and parcel
                    acceptance services.
                </p>
                <div class="button-des">
                    <button class="sign-up-button">Sign Up Now</button>
                    <button class="visit-button">Schedule Visit</button>
                </div>
            </div>
            <div class="member-img">
                <img src="./images/member/image 53.png" alt="" class="img-top">
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="bottom-container">
            <div class="bottom-des">
                <h2 class="bot-h2">1-Space</h2>
                <p class="bot-p">
                    Men cannot not live by exchanging articles, but producing them. They live by work not trade.
                </p>
            </div>
            <div class="bottom-table">
                <table>
                    <thead>
                        <th>Company</th>
                        <th>Partnership</th>
                        <th>Follow Us</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Global Localities</td>
                            <td>Tasks</td>
                            <td rowspan="1">
                                <img src="./images/footer/fb.png" alt="" class="icon-1">
                                <img src="./images/footer/twitter.png" alt="" class="icon-1">
                                <img src="./images/footer/web.png" alt="" class="icon-1">
                                <img src="./images/footer/linkedin.png" alt="" class="icon-1">
                            </td>
                        </tr>
                        <tr>
                            <td>Missions</td>
                            <td>Profile</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Careers</td>
                            <td>Events</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Investors</td>
                            <td>Services</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Newsroom</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="footer">
            <small class="small">&copy; Asaduzzaman Sohun (FSWD6124)</small>
        </footer>
    </section>
</body>

</html>